1728955184342	Delete element
1728955312167	Delete element
1728955722750	Delete element
1728963493989	Copy file
1728963945893	Rename resource 'ex02_el_ok2.jsp'
1728972644166	Copy file
1728975008044	Copy file
1729038287039	Move 'com' to 'java'
1729038427497	Delete elements
1729048954120	Rename resource 'ex01_02.jsp'
1729049103768	Rename resource 'ex01_emp_02.jsp'
1729050209821	Copy file
1729060666380	Delete element
1729124223019	Delete element
1729128778618	Rename resource 'test01.jsp'
1729131829417	Copy file
1729131838386	Delete element
1729131844437	Copy file
1729132294691	Rename resource 'ex02_ok2_02.jsp'
1729149573690	Copy file
1729151326557	Rename resource 'ㄷㅌ10.jsp'
1729151400655	Rename resource 'NewFile.jsp'
