1728955184342	Delete element
1728955312167	Delete element
1728955722750	Delete element
1728963493989	Copy file
1728963945893	Rename resource 'ex02_el_ok2.jsp'
1728972644166	Copy file
1728975008044	Copy file
1729038287039	Move 'com' to 'java'
1729038427497	Delete elements
1729048954120	Rename resource 'ex01_02.jsp'
1729049103768	Rename resource 'ex01_emp_02.jsp'
1729050209821	Copy file
1729060666380	Delete element
1729124223019	Delete element
1729128778618	Rename resource 'test01.jsp'
1729131829417	Copy file
1729131838386	Delete element
1729131844437	Copy file
1729132294691	Rename resource 'ex02_ok2_02.jsp'
1729149573690	Copy file
1729151326557	Rename resource 'ㄷㅌ10.jsp'
1729151400655	Rename resource 'NewFile.jsp'
1729210143046	Delete element
1729210658319	Rename resource 'ex01.jsp'
1729210675339	Rename resource 'ex01_dept.jsp'
1729217174942	Copy file
1729217186213	Copy file
1729218770649	Delete element
1729218785145	Delete element
1729230517764	Copy file
1729230524186	Rename resource 'ex03_02'
1729230527922	Copy file
1729235940031	Delete element
