1729473035191	Delete element
1729477985112	Copy compilation unit
1729559066980	Delete element
1729564918802	Copy file
1729566847517	Delete element
1729568269599	Copy folder
1729568421680	Copy file
1729568424563	Rename resource 'ㅣㄷㅅ.jsp'
1729573798213	Copy file
1729575746536	Rename resource 'NewFile.jsp'
1729575749811	Copy file
1729582105763	Delete element
1729582113892	Copy file
1729582117381	Copy file
1729582120326	Copy file
1729582122656	Copy file
1729642946271	Copy file
1729650343643	Copy file
1729650344014	Copy file
1729650348355	Rename resource 'ex02_default2.jsp'
1729650351887	Rename resource 'ex02_default3.jsp'
1729661191159	Rename resource 'ㄷㅌ05.jsp'
1729661289793	Copy file
1729661292091	Copy file
1729661294104	Copy file
1729661300235	Rename resource 'ex02_default2.jsp'
1729661304707	Rename resource 'ex02_logon2.jsp'
1729661308804	Rename resource 'ex02_logout2.jsp'
1729663633315	Copy file
1729663737799	Copy file
1729669859123	Copy file
1729671146782	Copy file
1729671232424	Copy compilation unit
1729671291186	Copy compilation unit
1729671300154	Move compilation unit
1729671354386	Copy compilation units
1729671600025	Delete element
1729730783208	Delete element
1729731956549	Copy file
1729732692640	Copy file
1729733077313	Copy file
1729733194397	Copy file
1729733787078	Copy file
1729749061357	Copy file
1729749062916	Copy file
1729749072700	Rename resource 'NewFile.jsp'
1729749077041	Rename resource 'NewFile2.jsp'
1729749083650	Rename resource 'NewFile3.jsp'
1729754899453	Copy file
1729754910257	Copy file
1729755482826	Copy file
1729755496045	Rename resource 'web_days08.xml'
